# DontFreeze

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pack.mcmeta  settings.gradle.kts
assets/dont-freeze/lang/: da_dk.json  de_de.json  en_gb.json  en_us.json  enp.json  enws.json  eo_uy.json  es_es.json  fi_fi.json  fr_ca.json  haw_us.json  id_id.json  is_is.json  it_it.json  ja_jp.json  ko_kr.json  la_la.json  lzh.json  pt_pt.json  ru_ru.json  sv_se.json  th_th.json  zh_cn.json  zh_hk.json
src/main/java/one/tranic/df/: DF.java
src/main/java/one/tranic/df/mixin/: ServerLevelMixin.java  ServerWorldMixin.java
src/main/resources/: dont_freeze.mixins.json  fabric.mod.json  plugin.yml
