# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.136
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
## Mod Properties
mod_id=dont_freeze
mod_name=DontFreeze
mod_license=Apache 2.0
mod_version=25.05.1+1.21.4-neoforge

mod_group_id=one.tranic
mod_authors=404
mod_description=Added a game rule to disable the natural generation of ice