org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.10
# Mod Properties
mod_version=25.05.1+1.20.4-fabric
maven_group=one.tranic
archives_base_name=DontFreeze
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.2+1.20.4